{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "73umDMdHHtWbn4y-g3DgR",
      "type": "rectangle",
      "x": 537,
      "y": 134,
      "width": 1515.3333333333326,
      "height": 740,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 884736036,
      "version": 406,
      "versionNonce": 2103354020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768824709129,
      "link": null,
      "locked": false
    },
    {
      "id": "SbtfNnwlvT-guaJpyIH_E",
      "type": "rectangle",
      "x": 552.1666666666665,
      "y": 154.8333333333336,
      "width": 1488.333333333333,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 430949924,
      "version": 402,
      "versionNonce": 877212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "68INYiAnAkwszf8-B3WYV"
        }
      ],
      "updated": 1768824523020,
      "link": null,
      "locked": false
    },
    {
      "id": "68INYiAnAkwszf8-B3WYV",
      "type": "text",
      "x": 1213.1733601888018,
      "y": 167.3333333333336,
      "width": 166.3199462890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 1133732772,
      "version": 166,
      "versionNonce": 1040101148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768824523020,
      "link": null,
      "locked": false,
      "text": "Feature map",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SbtfNnwlvT-guaJpyIH_E",
      "originalText": "Feature map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PHBkChD2RfP2sNDi7YPyo",
      "type": "line",
      "x": 1336.0952380952374,
      "y": 524.8333333333338,
      "width": 696.0714285714291,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1078716828,
      "version": 644,
      "versionNonce": 649051164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768825061513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          696.0714285714291,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yi0q-y6R0N8N4oISQl3Or",
      "type": "rectangle",
      "x": 563.8333333333331,
      "y": 253.16666666666697,
      "width": 235.00000000000009,
      "height": 104.99999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 702488100,
      "version": 281,
      "versionNonce": 92916132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EGOEjAFN6YPM0TQ_qGyo4"
        }
      ],
      "updated": 1768824507575,
      "link": null,
      "locked": false
    },
    {
      "id": "EGOEjAFN6YPM0TQ_qGyo4",
      "type": "text",
      "x": 572.86137898763,
      "y": 288.1666666666669,
      "width": 216.94390869140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1992412196,
      "version": 184,
      "versionNonce": 476640548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768824507575,
      "link": null,
      "locked": false,
      "text": "PostgreSQL init",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yi0q-y6R0N8N4oISQl3Or",
      "originalText": "PostgreSQL init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TggZ5SclOp-aEq3hFS53E",
      "type": "rectangle",
      "x": 837.9999999999999,
      "y": 250.66666666666697,
      "width": 274.9999999999999,
      "height": 110.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 792308388,
      "version": 347,
      "versionNonce": 2114359588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z9becuD_PpIH8kwKy5TCg"
        }
      ],
      "updated": 1768824509964,
      "link": null,
      "locked": false
    },
    {
      "id": "z9becuD_PpIH8kwKy5TCg",
      "type": "text",
      "x": 858.0540618896483,
      "y": 270.66666666666697,
      "width": 234.89187622070312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 661960228,
      "version": 284,
      "versionNonce": 148950180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768824509964,
      "link": null,
      "locked": false,
      "text": "Display card with\nclient",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TggZ5SclOp-aEq3hFS53E",
      "originalText": "Display card with client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBB9hWbt_YRa-hKSn2dNB",
      "type": "rectangle",
      "x": 1138.0000000000002,
      "y": 246.50000000000023,
      "width": 274.9999999999999,
      "height": 110.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 399818140,
      "version": 355,
      "versionNonce": 605666596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jShLIasnYBwMjAkwzCVut"
        }
      ],
      "updated": 1768824503313,
      "link": null,
      "locked": false
    },
    {
      "id": "jShLIasnYBwMjAkwzCVut",
      "type": "text",
      "x": 1174.3640441894534,
      "y": 266.5000000000002,
      "width": 202.27191162109375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 952218788,
      "version": 36,
      "versionNonce": 1460523932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768824503313,
      "link": null,
      "locked": false,
      "text": "Update DB via\nclient",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBB9hWbt_YRa-hKSn2dNB",
      "originalText": "Update DB via client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2aMEhKTgspJqExmFoOd1E",
      "type": "text",
      "x": 1252.1666666666665,
      "y": 510.6666666666672,
      "width": 57.56797790527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 61461796,
      "version": 782,
      "versionNonce": 1052805404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768825063228,
      "link": null,
      "locked": false,
      "text": "MVP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDfnzQssMNAvLt5eEsf_6",
      "type": "line",
      "x": 563.4112984068722,
      "y": 526.1497288169189,
      "width": 662.0887015931278,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 714812836,
      "version": 794,
      "versionNonce": 1240827556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768824539819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          662.0887015931278,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lHokspEfbbLmGwGa8CPb5",
      "type": "rectangle",
      "x": 1444.6666666666665,
      "y": 243.16666666666697,
      "width": 274.9999999999999,
      "height": 110.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 876924700,
      "version": 395,
      "versionNonce": 1435238044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MIqbHIpJGY2xPeLef6ihk"
        }
      ],
      "updated": 1768824511860,
      "link": null,
      "locked": false
    },
    {
      "id": "MIqbHIpJGY2xPeLef6ihk",
      "type": "text",
      "x": 1495.7726923624673,
      "y": 263.16666666666697,
      "width": 172.78794860839844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1100254108,
      "version": 115,
      "versionNonce": 558484252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768824511860,
      "link": null,
      "locked": false,
      "text": "Store DB on\nserver",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lHokspEfbbLmGwGa8CPb5",
      "originalText": "Store DB on server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WME9MSETZNJkRZ5jPMXkf",
      "type": "rectangle",
      "x": 1756.3333333333335,
      "y": 239.8333333333337,
      "width": 274.9999999999999,
      "height": 110.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1007077148,
      "version": 546,
      "versionNonce": 1859588636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J5nQPq-Bw3984y_CiPPw3"
        }
      ],
      "updated": 1768825099019,
      "link": null,
      "locked": false
    },
    {
      "id": "J5nQPq-Bw3984y_CiPPw3",
      "type": "text",
      "x": 1771.2633946736655,
      "y": 259.8333333333337,
      "width": 245.13987731933594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1851229084,
      "version": 349,
      "versionNonce": 1770623268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768825111426,
      "link": null,
      "locked": false,
      "text": "Create/Update\ncards (hardcode?)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WME9MSETZNJkRZ5jPMXkf",
      "originalText": "Create/Update cards (hardcode?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EBf3fRioLuLn8KG3P-njC",
      "type": "rectangle",
      "x": 836.3333333333337,
      "y": 384.8333333333335,
      "width": 274.9999999999999,
      "height": 110.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 614978724,
      "version": 361,
      "versionNonce": 292556836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "icMRwirSp-7sS7yteAB2P"
        }
      ],
      "updated": 1768824443956,
      "link": null,
      "locked": false
    },
    {
      "id": "icMRwirSp-7sS7yteAB2P",
      "type": "text",
      "x": 852.2013753255212,
      "y": 422.3333333333335,
      "width": 243.263916015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1636671524,
      "version": 333,
      "versionNonce": 119742748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768825019383,
      "link": null,
      "locked": false,
      "text": "HTML components",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EBf3fRioLuLn8KG3P-njC",
      "originalText": "HTML components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-QK0tyC6mfs_1HEBi5a-",
      "type": "rectangle",
      "x": 1132.9999999999998,
      "y": 379.8333333333335,
      "width": 274.9999999999999,
      "height": 110.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1461516060,
      "version": 372,
      "versionNonce": 289871644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z_uTwiHhT33hm6uN3z7ht"
        }
      ],
      "updated": 1768824503313,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_uTwiHhT33hm6uN3z7ht",
      "type": "text",
      "x": 1243.6340103149412,
      "y": 417.3333333333335,
      "width": 53.73197937011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 656913308,
      "version": 65,
      "versionNonce": 499712028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768824503313,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-QK0tyC6mfs_1HEBi5a-",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJZvTFLsnozH3d-UKfw3R",
      "type": "rectangle",
      "x": 564.6666666666664,
      "y": 390.6666666666671,
      "width": 235.00000000000009,
      "height": 104.99999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 152346532,
      "version": 312,
      "versionNonce": 1941761308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rZuEqC52f_R3tXcbPVkeP"
        }
      ],
      "updated": 1768824467949,
      "link": null,
      "locked": false
    },
    {
      "id": "rZuEqC52f_R3tXcbPVkeP",
      "type": "text",
      "x": 585.4407145182289,
      "y": 408.166666666667,
      "width": 193.451904296875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1411975972,
      "version": 241,
      "versionNonce": 671002660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768824475416,
      "link": null,
      "locked": false,
      "text": "Hardcode card\nvalues",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJZvTFLsnozH3d-UKfw3R",
      "originalText": "Hardcode card values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kbl4IZF5ZA5fkb-H3ghcf",
      "type": "rectangle",
      "x": 560.4999999999999,
      "y": 563.1666666666667,
      "width": 236.66666666666663,
      "height": 126.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 81812516,
      "version": 98,
      "versionNonce": 695512220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7wKT1DKHTX5iL2s3KKfdN"
        }
      ],
      "updated": 1768824659045,
      "link": null,
      "locked": false
    },
    {
      "id": "7wKT1DKHTX5iL2s3KKfdN",
      "type": "text",
      "x": 579.6433690388996,
      "y": 591.5000000000001,
      "width": 198.3799285888672,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1131008540,
      "version": 67,
      "versionNonce": 267172124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768824659045,
      "link": null,
      "locked": false,
      "text": "Sync offline vs\nonline",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kbl4IZF5ZA5fkb-H3ghcf",
      "originalText": "Sync offline vs online",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_A93_TapTdrKZ9NjInu1U",
      "type": "rectangle",
      "x": 1758,
      "y": 556.5000000000002,
      "width": 274.9999999999999,
      "height": 110.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1798890916,
      "version": 696,
      "versionNonce": 2136324772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DWneCvBZ85mPka8wHzLLf"
        }
      ],
      "updated": 1768824635954,
      "link": null,
      "locked": false
    },
    {
      "id": "DWneCvBZ85mPka8wHzLLf",
      "type": "text",
      "x": 1824.2400360107422,
      "y": 594.0000000000002,
      "width": 142.51992797851562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 903123236,
      "version": 498,
      "versionNonce": 1274383268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768824638506,
      "link": null,
      "locked": false,
      "text": "User Login",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_A93_TapTdrKZ9NjInu1U",
      "originalText": "User Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kkpn3Cd-SLRe9Qg0DY2OT",
      "type": "rectangle",
      "x": 560.5,
      "y": 708.166666666667,
      "width": 236.66666666666663,
      "height": 126.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 63486748,
      "version": 112,
      "versionNonce": 319272732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X6ZWLGPfkRVV1sVKo6Ptg"
        }
      ],
      "updated": 1768824660058,
      "link": null,
      "locked": false
    },
    {
      "id": "X6ZWLGPfkRVV1sVKo6Ptg",
      "type": "text",
      "x": 571.187390645345,
      "y": 736.5000000000003,
      "width": 215.29188537597656,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1371207580,
      "version": 119,
      "versionNonce": 367684380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768824665926,
      "link": null,
      "locked": false,
      "text": "Admin Login and\nDB management",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kkpn3Cd-SLRe9Qg0DY2OT",
      "originalText": "Admin Login and DB management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MddZyJWXnPboDSOQMEgjx",
      "type": "rectangle",
      "x": 1126.7499999999998,
      "y": 724.416666666667,
      "width": 274.9999999999999,
      "height": 110.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2113797404,
      "version": 823,
      "versionNonce": 1945178268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uWlGlRNKiDEoi2iICwNtg"
        }
      ],
      "updated": 1768825137800,
      "link": null,
      "locked": false
    },
    {
      "id": "uWlGlRNKiDEoi2iICwNtg",
      "type": "text",
      "x": 1140.798042297363,
      "y": 744.416666666667,
      "width": 246.90391540527344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 402127260,
      "version": 726,
      "versionNonce": 356293916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768825137800,
      "link": null,
      "locked": false,
      "text": "Seperate user and\nadmin API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MddZyJWXnPboDSOQMEgjx",
      "originalText": "Seperate user and admin API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3h532uwl_8gUyV-Dcc3Y",
      "type": "rectangle",
      "x": 833.5952380952378,
      "y": 568.0476190476202,
      "width": 274.9999999999999,
      "height": 110.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1087937956,
      "version": 376,
      "versionNonce": 1228153892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fb05guZT2Q-5vs4sIuC95"
        }
      ],
      "updated": 1768824999532,
      "link": null,
      "locked": false
    },
    {
      "id": "Fb05guZT2Q-5vs4sIuC95",
      "type": "text",
      "x": 843.7372821626207,
      "y": 588.0476190476202,
      "width": 254.71591186523438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 784156964,
      "version": 409,
      "versionNonce": 769014556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768825099227,
      "link": null,
      "locked": false,
      "text": "Fetch DB info and\nconvert to cards",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3h532uwl_8gUyV-Dcc3Y",
      "originalText": "Fetch DB info and convert to cards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xenvax77XPY41ebv5GPfV",
      "type": "rectangle",
      "x": 1448.5952380952376,
      "y": 379.2976190476202,
      "width": 274.9999999999999,
      "height": 110.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1584783140,
      "version": 429,
      "versionNonce": 204490276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bw9yBK6GkDBBMj2giiJWP"
        }
      ],
      "updated": 1768825123973,
      "link": null,
      "locked": false
    },
    {
      "id": "bw9yBK6GkDBBMj2giiJWP",
      "type": "text",
      "x": 1495.5152820405501,
      "y": 399.2976190476202,
      "width": 181.159912109375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2050382500,
      "version": 179,
      "versionNonce": 487084452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768825129777,
      "link": null,
      "locked": false,
      "text": "Client update\nserver",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xenvax77XPY41ebv5GPfV",
      "originalText": "Client update server",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}